@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QwIiwiaWF0IjoxNjM1ODA5MjA4LCJleHAiOjE2NzE4MDU2MDh9.KSoU_67pMqk0AjbGC5FYV6fXpBXveRoELxjPrNjLvLE
@api=http://localhost:3001


### for testing purpose
GET {{api}}/ HTTP/1.1
content-type: application/json
Authorization: {{token}}

### get all specialists 
GET {{api}}/specialists HTTP/1.1
content-type: application/json
Authorization: {{token}}

### get reservations for specialist with given id 
GET {{api}}/reservation/19 HTTP/1.1
content-type: application/json
Authorization: {{token}}


### reserve visit
PUT {{api}}/reserve HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "id": "3202"
}

### cancel reserved visit
PUT {{api}}/cancel-user-reservation HTTP/1.1
content-type: application/json
Authorization: {{token}}


{
    "id": "3203"
}

### get user by token
GET {{api}}/user-by-token
content-type: application/json
Authorization: {{token}}

### get given specialist reservations for week
GET {{api}}/week-reservation/9/0
content-type: application/json
Authorization: {{token}}


### get all user reservations
GET {{api}}/all-user-reservations
content-type: application/json
Authorization: {{token}}